<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :group, class: "control-label" %>
    <%= text_input f, :group, class: "form-control" %>
    <%= error_tag f, :group %>
  </div>

  <div class="form-group">
    <%= label f, :cmd, class: "control-label" %>
    <%= text_input f, :cmd, class: "form-control" %>
    <%= error_tag f, :cmd %>
  </div>

  <div class="form-group">
    <%= label f, :server_type, class: "control-label" %>
    <%= text_input f, :server_type, class: "form-control" %>
    <%= error_tag f, :server_type %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
